{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.37,
        "y": 0.92
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.37664646757865,
        "y": 0.6584781740992056
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.685474799521028,
        "y": 1.12
      },
      "prevControl": {
        "x": 3.5320766355818427,
        "y": 0.7048724554591965
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.11818181818181733,
      "names": [
        "event",
        "Upright"
      ]
    },
    {
      "position": 0.5545454545454542,
      "names": [
        "event",
        "HighPosition"
      ]
    },
    {
      "position": 0.9909090909090932,
      "names": [
        "event",
        "Score"
      ]
    }
  ]
}