{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.74,
        "y": 1.1
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.458470916941834,
        "y": 0.8588845749120075
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.090351609274648,
        "y": 0.758681374505606
      },
      "prevControl": {
        "x": 3.503447149751443,
        "y": 0.7157371457600057
      },
      "nextControl": {
        "x": 4.880221796102153,
        "y": 0.8164767540295698
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.8101527631626695,
        "y": 1.588936463587213
      },
      "prevControl": {
        "x": 5.407307957473058,
        "y": 0.7157371457600057
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.0,
      "names": [
        "event",
        "Stow"
      ]
    }
  ]
}