{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.48,
        "y": 1.59
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.536140643709859,
        "y": 1.0449762328096084
      },
      "holonomicAngle": 41.91,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.4339054392394495,
        "y": 0.7873108603360066
      },
      "prevControl": {
        "x": 4.992180412932254,
        "y": 0.7944682317936065
      },
      "nextControl": {
        "x": 3.875630465546645,
        "y": 0.7801534888784067
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.7427337711818283,
        "y": 1.15
      },
      "prevControl": {
        "x": 3.3030407489386406,
        "y": 0.6632987408831956
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.3818181818181819,
      "names": [
        "event",
        "Upright"
      ]
    },
    {
      "position": 1.5818181818181816,
      "names": [
        "event",
        "MidPosition"
      ]
    },
    {
      "position": 1.9818181818181788,
      "names": [
        "event",
        "Score"
      ]
    }
  ]
}