{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.69,
        "y": 1.15
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.1026343481258394,
        "y": 0.9488845749120074
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.6629413258826515,
        "y": 0.6155339453536053
      },
      "prevControl": {
        "x": 3.6629413258826515,
        "y": 0.6155339453536053
      },
      "nextControl": {
        "x": 5.662941325882649,
        "y": 0.6155339453536053
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.480913676113066,
        "y": 1.588936463587213
      },
      "prevControl": {
        "x": 5.82243550201386,
        "y": 0.9304582894880076
      },
      "nextControl": null,
      "holonomicAngle": 41.90594194108288,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.9636363636363636,
      "names": [
        "event",
        "Yoshi"
      ]
    },
    {
      "position": 0.01818181818181821,
      "names": [
        "event",
        "Stow"
      ]
    }
  ]
}