{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.48,
        "y": 1.59
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.337766246961066,
        "y": 2.1901556660256185
      },
      "holonomicAngle": 41.49,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.378678471642658,
        "y": 2.3762473239232196
      },
      "prevControl": {
        "x": 6.251877789469865,
        "y": 2.548024238905621
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "AutoBalance"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.02727272727272727,
      "names": [
        "Stow"
      ]
    }
  ]
}