{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.685474799521028,
        "y": 5.024474763235241
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.68547479952103,
        "y": 5.024474763235241
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "ConeMode",
          "ScoreMid",
          "CubeMode"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "before",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.581116876519468,
        "y": 4.609347218694437
      },
      "prevControl": {
        "x": 5.3357342428970576,
        "y": 4.85269784825284
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "sequential",
        "waitBehavior": "before",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.2,
      "names": [
        "event",
        "Pickup"
      ]
    }
  ]
}