{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.685474799521028,
        "y": 4.437570303712036
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3868972023658337,
        "y": 4.6236619616096375
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.62202910120106,
        "y": 4.065386987916833
      },
      "prevControl": {
        "x": 5.378678471642658,
        "y": 4.96721579157444
      },
      "nextControl": {
        "x": 5.775339988751203,
        "y": 3.497234875231009
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.695634819841068,
        "y": 3.335335099241627
      },
      "prevControl": {
        "x": 5.793806016183462,
        "y": 3.2351318988352262
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.75,
      "names": [
        "event",
        "Pickup"
      ]
    }
  ]
}