{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.7,
        "y": 3.34
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.595431619434668,
        "y": 3.993813273340833
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Upright"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.834718240865054,
        "y": 4.6236619616096375
      },
      "prevControl": {
        "x": 6.207003322428216,
        "y": 4.359760984385953
      },
      "nextControl": {
        "x": 4.090351609274648,
        "y": 4.7668093907616385
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.9288254290794298,
        "y": 4.423255560796836
      },
      "prevControl": {
        "x": 2.3010087448746326,
        "y": 4.666606190355238
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "ScoreMid"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}