{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.62,
        "y": 4.62
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.820403497949854,
        "y": 4.781124133676839
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.0433433724010306,
        "y": 4.466199789542436
      },
      "prevControl": {
        "x": 2.8449689756522383,
        "y": 4.666606190355238
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "ScoreHigh"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}