{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.685474799521028,
        "y": 4.437570303712036
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.415526688196234,
        "y": 4.766809390761639
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.8101527631626695,
        "y": 4.466199789542436
      },
      "prevControl": {
        "x": 5.350048985812258,
        "y": 4.695235676185638
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.0,
      "names": [
        "event"
      ]
    },
    {
      "position": 0.4,
      "names": [
        "event",
        "Pickup"
      ]
    },
    {
      "position": 0.01,
      "names": [
        "Upright"
      ]
    }
  ]
}