{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.8101527631626695,
        "y": 3.3782793279872276
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.865379730759461,
        "y": 5.2964548786240435
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.0433433724010306,
        "y": 4.466199789542436
      },
      "prevControl": {
        "x": 2.429841431111434,
        "y": 4.695235676185638
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Score"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.6,
      "names": [
        "event",
        "HighPosition"
      ]
    },
    {
      "position": 0.25,
      "names": [
        "event",
        "Upright"
      ]
    }
  ]
}