{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.72,
        "y": 3.38
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.566285339378118,
        "y": 3.38
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.521825900794659,
        "y": 3.2351318988352262
      },
      "prevControl": {
        "x": 5.76559718862651,
        "y": 3.2351318988352262
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "AutoBalance"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.0,
      "names": [
        "Stow"
      ]
    }
  ]
}