{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.52,
        "y": 3.69
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.180304074893864,
        "y": 3.2351318988352262
      },
      "holonomicAngle": -32.54,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.392993214557857,
        "y": 3.034725498022425
      },
      "prevControl": {
        "x": 6.065786131572263,
        "y": 3.192187670089626
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "AutoBalance"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.0,
      "names": [
        "Stow"
      ]
    }
  ]
}