{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.22,
        "y": 4.57
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.5597938967306515,
        "y": 4.652291447440038
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.7713632570122286,
        "y": 4.423255560796836
      },
      "prevControl": {
        "x": 2.930857433143438,
        "y": 4.781124133676839
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.5818181818181825,
      "names": [
        "event",
        "HighPosition"
      ]
    },
    {
      "position": 0.14545454545454545,
      "names": [
        "event",
        "Upright"
      ]
    },
    {
      "position": 0.9909090909090895,
      "names": [
        "event",
        "Score"
      ]
    }
  ]
}