{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.7570485140970284,
        "y": 5.024474763235241
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.40527595340905,
        "y": 4.766809390761639
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "ConeMode",
          "ScoreHigh",
          "CubeMode"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.29,
        "y": 4.57
      },
      "prevControl": {
        "x": 5.230709024275192,
        "y": 4.713147429152001
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.21818181818181814,
      "names": [
        "event",
        "Yoshi"
      ]
    }
  ]
}