{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.77,
        "y": 4.22
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.6422798359882433,
        "y": 4.452291447440038
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.262128524257049,
        "y": 4.795438876592039
      },
      "prevControl": {
        "x": 3.2906081854739204,
        "y": 4.5584826964010325
      },
      "nextControl": {
        "x": 5.435937443303459,
        "y": 5.081733734896041
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.738579048586669,
        "y": 5.797470880656047
      },
      "prevControl": {
        "x": 6.309136761130666,
        "y": 5.153307449472042
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.0,
      "names": [
        "event",
        "Stow"
      ]
    }
  ]
}