{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.77,
        "y": 4.45
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1578613157226316,
        "y": 4.494829275372837
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.3746144635146416,
        "y": 4.609347218694437
      },
      "prevControl": {
        "x": 2.930857433143438,
        "y": 4.5520882470336375
      },
      "nextControl": {
        "x": 4.0846086792649166,
        "y": 4.700959375565439
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.237563046554665,
        "y": 5.525490765267245
      },
      "prevControl": {
        "x": 5.121013099169055,
        "y": 5.3680285932000436
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": null,
  "maxAcceleration": 4.0,
  "isReversed": null,
  "markers": [
    {
      "position": 0.01,
      "names": [
        "Stow",
        "NoPiece"
      ]
    }
  ]
}