{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.767208534417069,
        "y": 2.147211437280018
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.724264305671468,
        "y": 1.4457890344352122
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.9860844007402305,
        "y": 1.073605718640009
      },
      "prevControl": {
        "x": 4.5913676113066515,
        "y": -0.11451794332160009
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Score"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.79090909090909,
      "names": [
        "event",
        "HighPosition"
      ]
    },
    {
      "position": 0.48181818181818137,
      "names": [
        "event",
        "Upright"
      ]
    }
  ]
}