{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.814307485757829,
        "y": 1.0449762328096084
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8020247469066364,
        "y": 0.6727929170144054
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.8101527631626695,
        "y": 0.9447730324032081
      },
      "prevControl": {
        "x": 5.8101527631626695,
        "y": 0.9447730324032081
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.4,
      "names": [
        "event",
        "Pickup"
      ]
    }
  ]
}