{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.6,
        "y": 2.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.108730360317863,
        "y": 2.36193258100802
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.507511157879459,
        "y": 2.777060125548823
      },
      "prevControl": {
        "x": 5.908323959505061,
        "y": 2.4621357814144202
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "AutoBalance"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.09999999999999998,
      "names": [
        "Stow"
      ]
    }
  ]
}