{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8,
        "y": 1.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.577374469817433,
        "y": 0.8076520262629576
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.239717328749726,
        "y": 0.7085222389622882
      },
      "prevControl": {
        "x": 2.3932762934019016,
        "y": 0.6518766462190475
      },
      "nextControl": {
        "x": 5.709771721152846,
        "y": 0.7178765552290169
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.767208534417069,
        "y": 2.218785151856018
      },
      "prevControl": {
        "x": 6.3726291836145315,
        "y": 1.5157219355534606
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.0,
      "names": [
        "Stow",
        "NoPiece"
      ]
    }
  ]
}