{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8429369715882291,
        "y": 1.0592909757248095
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.440001451431474,
        "y": -0.02862948583039944
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.781523277332269,
        "y": 2.147211437280018
      },
      "prevControl": {
        "x": 4.806088755034653,
        "y": 2.4907652672448206
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.32727272727272705,
      "names": [
        "event",
        "Pickup"
      ]
    },
    {
      "position": 0.01,
      "names": [
        "event",
        "Stow"
      ]
    }
  ]
}