{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.85,
        "y": 0.9
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.572945292465927,
        "y": -0.21283885581469608
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.6,
        "y": 2.05
      },
      "prevControl": {
        "x": 5.990271432597659,
        "y": 1.557335917411561
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.2,
      "names": [
        "event",
        "Pickup"
      ]
    },
    {
      "position": 0.00909090909090909,
      "names": [
        "event",
        "Upright"
      ]
    }
  ]
}