{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.194618817809064,
        "y": 0.8875140607424081
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.59339961537066,
        "y": 0.7443666315904063
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.7856779999274288,
        "y": 1.0449762328096084
      },
      "prevControl": {
        "x": 4.190554809681048,
        "y": 0.12883268623680094
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.1090909090909099,
      "names": [
        "Upright"
      ]
    },
    {
      "position": 0.6818181818181817,
      "names": [
        "HighPosition"
      ]
    },
    {
      "position": 0.99,
      "names": [
        "Score"
      ]
    }
  ]
}