{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.0,
        "y": 0.9
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.390033437601121,
        "y": 0.5244240625467566
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.85,
        "y": 0.9
      },
      "prevControl": {
        "x": 2.897943465749945,
        "y": 0.6167720362837988
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.1090909090909099,
      "names": [
        "Upright"
      ]
    },
    {
      "position": 0.6818181818181817,
      "names": [
        "HighPosition"
      ]
    },
    {
      "position": 0.99,
      "names": [
        "Score"
      ]
    }
  ]
}