{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.7141042853514281,
        "y": 0.4294422874560043
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7141042853514286,
        "y": 0.4294422874560043
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "ConeMode",
          "ScoreMid",
          "CubeMode"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.309136761130666,
        "y": 0.9161435465728075
      },
      "prevControl": {
        "x": 5.309136761130666,
        "y": 0.9161435465728075
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.2545454545454552,
      "names": [
        "event",
        "Yoshi"
      ]
    }
  ]
}