{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.685474799521028,
        "y": 0.37218331579520314
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.758688753703718,
        "y": 0.37218331579520314
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "ConeMode",
          "ScoreMid",
          "CubeMode"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.0,
        "y": 0.85
      },
      "prevControl": {
        "x": 4.418356233972742,
        "y": 0.743490628077148
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.2545454545454552,
      "names": [
        "event",
        "Yoshi"
      ]
    }
  ]
}