{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.68,
        "y": 4.709550419100839
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.68,
        "y": 5.116476563672114
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 14.71189085235313,
        "y": 4.595032475779237
      },
      "prevControl": {
        "x": 14.281103722921728,
        "y": 3.784496474344162
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}