{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 7.082132878551472,
        "y": 3.134928698428826
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.082132878551472,
        "y": 3.8090907827730187
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.125077107297073,
        "y": 3.822036358358431
      },
      "prevControl": {
        "x": 6.911318418487459,
        "y": 3.822036358358431
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}