{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 7.024873906890671,
        "y": 3.864980587104032
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.024873906890671,
        "y": 4.2719067316753065
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.053503392721072,
        "y": 4.6236619616096375
      },
      "prevControl": {
        "x": 7.039188649805871,
        "y": 4.151275445408034
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}