{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 7.0,
        "y": 2.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.0,
        "y": 2.674162084344193
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.0,
        "y": 4.0
      },
      "prevControl": {
        "x": 7.0,
        "y": 3.513184211872969
      },
      "nextControl": {
        "x": 7.0,
        "y": 4.486815788127031
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.0,
        "y": 5.0
      },
      "prevControl": {
        "x": 7.030507275300265,
        "y": 4.788429484106696
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}