{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.685474799521028,
        "y": 2.734115896803223
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.68547479952103,
        "y": 2.734115896803223
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "CubeMode",
          "ScoreHigh"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.936953445335462,
        "y": 2.77
      },
      "prevControl": {
        "x": 4.936953445335462,
        "y": 2.77
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "AutoBalance"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 1.0,
  "maxAcceleration": 1.0,
  "isReversed": null,
  "markers": []
}