{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9001959432490299,
        "y": 2.1901556660256185
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.900195943249032,
        "y": 2.1901556660256185
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "ConeMode",
          "ScoreHigh",
          "CubeMode"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.9472041801226463,
        "y": 2.2044704089408182
      },
      "prevControl": {
        "x": 2.9472041801226445,
        "y": 2.2044704089408182
      },
      "nextControl": {
        "x": 4.763646643472677,
        "y": 2.2044704089408182
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.85,
        "y": 2.15
      },
      "prevControl": {
        "x": 6.6240579337888965,
        "y": 2.15
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.01,
      "names": [
        "Ram"
      ]
    },
    {
      "position": 1.65,
      "names": [
        "Pickup"
      ]
    }
  ]
}