{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 4.95,
        "y": 2.2
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.76517653035306,
        "y": 2.1615261801952177
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.869443738887478,
        "y": 2.147211437280018
      },
      "prevControl": {
        "x": 5.793806016183462,
        "y": 2.1185819514496176
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Stow",
          "AutoBalance"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.01,
      "names": [
        "Pickup"
      ]
    }
  ]
}