{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 7.85,
        "y": 2.15
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.2948220182154655,
        "y": 2.1328966943648173
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.378678471642658,
        "y": 2.73
      },
      "prevControl": {
        "x": 6.0371627794958975,
        "y": 2.7411702688398805
      },
      "nextControl": {
        "x": 4.777459269204252,
        "y": 2.7198011538880564
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8286222286730291,
        "y": 2.734115896803223
      },
      "prevControl": {
        "x": 3.9901484088682464,
        "y": 2.705486410972822
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Ram",
          "ForwardAutoBalance"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 1.8,
      "names": [
        "HighPosition"
      ]
    },
    {
      "position": 0.01,
      "names": [
        "Upright"
      ]
    },
    {
      "position": 1.99,
      "names": [
        "event",
        "Score"
      ]
    }
  ]
}