{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.795838020247469,
        "y": 3.0776697267680255
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.795838020247463,
        "y": 3.0776697267680255
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "LedClear",
          "LedYellow"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.826499510141877,
        "y": 3.0490402409376247
      },
      "prevControl": {
        "x": 6.826499510141877,
        "y": 3.0490402409376247
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "LedPurple"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}